MONGODB_URI="mongodb+srv://aravindhan2825:Ab05KKQMySKvwcKR@sayhi.qrdowoq.mongodb.net/?retryWrites=true&w=majority&appName=SayHI"
PORT="5001"
JWT_SECRET="ahksdvflavslfhvaklewflkhaegvlkhfvqavfkvhkdsgvgvgvgvcfasgc"
CLOUDINARY_CLOUD_NAME="drjlqjj8m"
CLOUDINARY_API_KEY="438259673181847 "
CLOUDINARY_API_SECRET="h6XPQ4-ajwapCmBLNYqMXyX0v5w"
NODE_ENV="development"